{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost;Database=GraphQLDemo;User Id=sa;Password=bay.gun635!;TrustServerCertificate=true;"
  }
}
